[env:m5stack-atom]
#platform = https://github.com/Jason2866/platform-espressif32.git
platform = espressif32
board = m5stack-atom
framework = arduino
upload_speed = 1500000
upload_port = /dev/ttyUSB0
targets = upload

  
[env]
lib_deps =
	FastLED
	Wire
	m5stack/M5Atom
	#vshymanskyy/TinyGSM	
	#knolleary/PubSubClient
	vshymanskyy/StreamDebugger
	#https://github.com/Amit-Agrawal0177/PubSubClient
	https://github.com/knolleary/pubsubclient
	#https://github.com/vshymanskyy/TinyGSM
	#https://github.com/bsorgo/TinyGSM
	https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/arduino/lib/TinyGSM.zip
